{
  "name": "a0-project",
  "version": "1.0.0",
  "license": "0BSD",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "7.3.10",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/native-stack": "7.3.10",
    "@react-navigation/stack": "7.2.10",
    "@supabase/supabase-js": "2.49.4",
    "expo": "^52.0.42",
    "expo-camera": "16.0.18",
    "expo-image-picker": "latest",
    "expo-linear-gradient": "14.0.2",
    "lucide-react-native": "0.503.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "*",
    "sonner-native": "0.19.0",
    "expo-status-bar": "~2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  }
}
